spring.application.name=projetosistemalivraria
server.port=8070
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:postgresql://localhost:5432/projetolivraria
spring.datasource.username=postgres
spring.datasource.password=3105
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres